<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote GIT for UMB checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <button id="btn1">Get last commit message</button>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h4>Echo test</h4>
                <input type="text" id="echotest" />
                <button id="btn2">Echo</button>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h4>Pull commit by Hash</h4>
                <input type="text" id="commitHash" />
                <button id="btn3">Pull by Hash</button>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h4>Pull commit by Tag</h4>
                <input type="text" id="commitTag" value="ETD_Deliverable_06" />
                <button id="btn4">Pull by Tag</button>
                <button id="btn5">Get Tag list</button>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h4>Result</h4>
                <p class="result"></p>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $( "#btn1" ).click(function() {
                $.post("/getlastcommit", function( data ) {
                    $(".result" ).html( data );
                });
            });

            $( "#btn2" ).click(function() {
                var commitHash=$("#echotest").val();
                $.post("/echo", { query: commitHash }, function( data ) {
                    $(".result" ).html( data );
                });
            });

            $( "#btn3" ).click(function() {
                var commitHash=$("#commitHash").val();
                $.post("/pullByHash", { query: commitHash }, function( data ) {
                    $(".result" ).html( data );
                });
            });

            $( "#btn4" ).click(function() {
                var commitTag=$("#commitTag").val();
                $.post("/pullByTag", { query: commitTag }, function( data ) {
                    $(".result" ).html( data );
                });
            });

            $( "#btn5" ).click(function() {
                $.post("/getTagList", function( data ) {
                    $(".result" ).html( data );
                });
            });
        });
    </script>
</body>
</html>